
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback2
 ip address 1.1.1.2 255.255.255.255
!
interface Loopback3
 ip address 1.1.1.3 255.255.255.255
!
interface Loopback4
 ip address 1.1.1.4 255.255.255.255
!
interface Loopback5
 ip address 1.1.1.5 255.255.255.255
!
interface Loopback6
 ip address 1.1.1.6 255.255.255.255
!
interface Loopback7
 ip address 1.1.7.1 255.255.255.252
!
interface Loopback8
 ip address 1.1.8.1 255.255.255.248
!
interface Loopback9
 ip address 1.1.9.1 255.255.255.240
!
interface Loopback10
 ip address 1.1.10.1 255.255.255.224
!
interface Loopback11
 ip address 1.1.11.1 255.255.255.192
!
interface Loopback12
 ip address 1.1.12.1 255.255.255.128
!
interface FastEthernet0/0
 ip address 10.1.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.1.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
!
interface FastEthernet1/1
!
interface FastEthernet1/2
!
interface FastEthernet1/3
!
interface FastEthernet1/4
!
interface FastEthernet1/5
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.1.2.2 remote-as 200
 neighbor 10.1.2.2 ebgp-multihop 8
 neighbor 10.1.4.4 remote-as 400
 neighbor 10.1.4.4 ebgp-multihop 8
 no auto-summary
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
line aux 0
line vty 0 4
 login
!
!
end
