
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.1.2.2 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 ip address 10.2.3.2 255.255.255.0
 duplex half
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex half
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex half
!
router bgp 123
 no synchronization
 bgp log-neighbor-changes
 network 10.1.2.0 mask 255.255.255.0
 network 10.2.3.0 mask 255.255.255.0
 network 192.168.2.0 route-map COM7
 neighbor 10.1.2.1 remote-as 123
 neighbor 10.1.2.1 route-reflector-client
 neighbor 10.1.2.1 send-community
 neighbor 10.2.3.3 remote-as 123
 neighbor 10.2.3.3 route-reflector-client
 neighbor 10.2.3.3 send-community
 no auto-summary
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
ip bgp-community new-format
!
!
access-list 20 permit 192.168.2.0 0.0.0.255
!
!
!
!
route-map COM7 permit 10
 match ip address 20
 set community no-advertise
!
route-map COM7 permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
