
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.2.3.3 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 ip address 10.3.4.3 255.255.255.0
 duplex half
!
interface FastEthernet2/0
 ip address 10.3.6.3 255.255.255.0
 duplex half
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex half
!
router bgp 123
 no synchronization
 bgp log-neighbor-changes
 network 10.2.3.0 mask 255.255.255.0
 network 10.3.4.0 mask 255.255.255.0
 network 10.3.6.0 mask 255.255.255.0
 network 192.168.3.0
 neighbor 10.2.3.2 remote-as 123
 neighbor 10.2.3.2 next-hop-self
 neighbor 10.2.3.2 send-community
 neighbor 10.3.4.4 remote-as 400
 neighbor 10.3.4.4 send-community
 neighbor 10.3.4.4 route-map COM12 in
 neighbor 10.3.6.6 remote-as 600
 neighbor 10.3.6.6 send-community
 no auto-summary
!
ip forward-protocol nd
ip http server
no ip http secure-server
!
ip bgp-community new-format
ip community-list 10 permit 500:20
!
!
!
!
!
!
route-map COM12 permit 10
 match community 10
 set local-preference 200
!
route-map COM12 permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
