hostname R12
!
no ip domain lookup
!
router isis 1
 net 01.0000.0000.0012.00
exit
!
interface Loopback0
 ip address 12.12.12.1 255.255.255.0
 ip router isis 1
!
interface FastEthernet0/0
 ip address 10.11.12.12 255.255.255.0
 no shut
 ip router isis 1
!
interface FastEthernet1/0
 ip address 10.10.12.12 255.255.255.0
 no shut
 ip router isis 1
!
line con 0
 no exec-timeout 0
!
router isis 1
 passive-interface Loopback0
 is-type level-2
exit
!
router bgp 65003
 template peer-policy IBGP_RR
  next-hop-self
  send-community
 exit-peer-policy
 !
 template peer-session IBGP
  remote-as 65003
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 12.12.12.1
 bgp cluster-id 65003
 bgp log-neighbor-changes
 bgp confederation identifier 123
 neighbor 10.10.10.1 inherit peer-session IBGP
 neighbor 11.11.11.1 inherit peer-session IBGP
 !
 address-family ipv4
  neighbor 10.10.10.1 activate
  neighbor 10.10.10.1 inherit peer-policy IBGP_RR
  neighbor 11.11.11.1 activate
  neighbor 11.11.11.1 inherit peer-policy IBGP_RR
  no auto-summary
  no synchronization
 exit-address-family