hostname XR20
logging console notifications
domain lookup disable
line console
 exec-timeout 0 0
!
interface Loopback0
 ipv4 address 20.20.20.1 255.255.255.0
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 10.18.20.20 255.255.255.0
 no shut
!
interface GigabitEthernet0/0/0/1
 ipv4 address 10.17.20.20 255.255.255.0
 no shut
!
router bgp 100
 bgp router-id 20.20.20.1
 bgp log neighbor changes detail
 address-family ipv4 unicast
 !
 af-group EBGP_NON_RR address-family ipv4 unicast
  send-community-ebgp
  next-hop-self
 !
 session-group EBGP
  remote-as 123
 !
 neighbor 10.17.20.17
  use session-group EBGP
  address-family ipv4 unicast
   use af-group EBGP_NON_RR 
  !
 !
 neighbor 10.18.20.18
  use session-group EBGP
  address-family ipv4 unicast
   use af-group EBGP_NON_RR  
  !
 !
!
end